{
  "shellPath": "C:\\Program Files\\Git\\bin\\bash.exe",
  "prompts": ["prompts"],
  "defaultProvider": "cursor",
  "defaultModel": "auto",
  "defaultThinkingLevel": "high",
  "telemetry": {
    "enabled": false
  }
}
